<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Layanan Digital Desa Toapaya Selatan</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="pengaduan.css">
  <script src="app.js" defer></script>
  <!-- Tambahkan logo di title -->
  <link rel="icon" href="logo.jpg" type="image/jpeg">
</head>
<body>
  <div class="container">
    <aside>
        <div class="top">
          <div class="logo">
            <img src="logo.jpg" alt="Logo">
            <h2 class="text-muted">Desa Toa<span class="danger">paya Selatan</span></h2>
          </div>
          <div class="close" id="close-btn"></div>
        </div>

        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp">home</span>
            <h3>Dashboard</h3>
          </a>
          <a href="user-pengajuan-surat.html">
            <span class="material-icons-sharp">create_new_folder</span>
            <h3>Pengajuan Surat</h3>
          </a>
          <a href="user-pengaduan.html">
            <span class="material-icons-sharp">contact_emergency</span>
            <h3>Pengaduan</h3>
          </a>
          <a href="user-tentangdesa.html" class="active">
            <span class="material-icons-sharp">location_city</span>
            <h3>Tentang Desa</h3>
          </a>
          <a href="user-profil.php">
            <span class="material-icons-sharp">person</span>
            <h3>Profile</h3>
          </a>
          <a href="#" id="logout">
            <span class="material-icons-sharp">logout</span>
            <h3>Keluar</h3>
          </a>
        </div>
    </div>
    </aside>

    <main class="content">
      <h1>Tentang Desa</h1>
      
      <div class="container-placeholder">
        <div class="content-placeholder" id="tampilan">
          <h2>Sejarah Desa Toapaya Selatan </h2>
          <p>Desa ini resmi berdiri sebagai bagian dari pemekaran Desa Toapaya pada awal 2000-an, 
            seiring dengan pertumbuhan penduduk dan kebutuhan administrasi yang semakin kompleks. 
            Pemekaran ini dilakukan untuk memberikan pelayanan yang lebih baik kepada masyarakat 
            serta mempercepat pembangunan di daerah tersebut. Sebelum menjadi desa yang mandiri, 
            wilayah ini dikenal sebagai area agraris dengan aktivitas utama masyarakatnya berfokus 
            pada pertanian, perkebunan, dan peternakan kecil. Selain itu, Desa Toapaya Selatan 
            juga memiliki potensi budaya yang dipengaruhi oleh tradisi lokal Melayu yang kuat, 
            menjadikannya desa yang kaya akan nilai kearifan lokal. Hingga saat ini, Desa Toapaya 
            Selatan terus berkembang melalui pembangunan infrastruktur dan digitalisasi layanan 
            administrasi desa, untuk mendukung kesejahteraan dan kemajuan masyarakatnya.</p>
        </div>
      
        <div class="content-placeholder" id="visi">
          <h2>Visi dan Misi</h2>
          <p>Visi Desa Toapaya Selatan adalah mewujudkan desa yang maju, mandiri, dan sejahtera 
            dengan mengoptimalkan pemberdayaan masyarakat berbasis potensi lokal. Untuk mencapai 
            visi tersebut, Desa Toapaya Selatan memiliki misi yang meliputi peningkatan pelayanan 
            publik yang cepat, transparan, dan akuntabel melalui digitalisasi, pengembangan sektor 
            pertanian, perikanan, dan usaha kecil untuk mendorong pertumbuhan ekonomi, serta pelestarian 
            budaya lokal dan penguatan nilai gotong royong di masyarakat. Selain itu, desa juga berkomitmen 
            untuk meningkatkan kualitas pendidikan dan kesehatan masyarakat serta mengelola sumber daya 
            alam secara berkelanjutan demi kesejahteraan warga.</p>
         
        </div>
      </div>

      <h3>Sosial & Budaya</h3>
      <div class="container-placeholder" id="sosial-budaya">
        <div class="content-placeholder">
          <img src="img/8.jpg" alt="Gambar 1">
          <h2>Temu Karya Desa</h2>
          <p>Tujuan Temu Karya Desa adalah untuk membahas, merumuskan, dan menetapkan program-program pembangunan yang 
            melibatkan masyarakat secara langsung. Kegiatan ini bertujuan memperkuat partisipasi masyarakat, menggali 
            potensi lokal, serta menciptakan solusi bersama untuk meningkatkan kesejahteraan dan kemajuan desa.</p>
            <div class="dropdown">
              <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
              <div class="dropdown-content">
                <a href="#" onclick="edit()">Edit</a>
                <a href="#" onclick="deleteItem()">Delete</a>
              </div>
            </div>
        </div>
        <div class="content-placeholder">
          <img src="img/7.jpg" alt="Gambar 2">
          <h2>Musrenbang Desa</h2>
          <p>Musyawarah Perencanaan Desa (Musrenbangdes) bertujuan untuk menampung aspirasi masyarakat, 
            menyusun perencanaan pembangunan yang sesuai kebutuhan, serta menetapkan prioritas program 
            yang akan dilaksanakan. Kegiatan ini juga bertujuan mendorong partisipasi masyarakat, 
            meningkatkan transparansi, dan menyelaraskan rencana desa dengan kebijakan pemerintah daerah.</p>
        </div>
        <div class="content-placeholder">
          <img src="img/6.jpg" alt="Gambar 3">
          <h2>Monitoring & Evaluasi</h2>
          <p>Kegiatan BLT-DD (Bantuan Langsung Tunai Dana Desa) adalah program yang bertujuan 
            untuk memberikan bantuan langsung kepada masyarakat desa yang terdampak situasi 
            ekonomi sulit, seperti bencana atau pandemi. Program ini bertujuan untuk meringankan 
            beban hidup keluarga miskin dengan memberikan bantuan tunai, sehingga mereka dapat 
            memenuhi kebutuhan dasar seperti pangan, kesehatan, dan pendidikan.</p>
            
        </div>
        <div class="content-placeholder">
          <img src="img/2.jpg" alt="Gambar 4">
          <h2>BLT-DD</h2>
          <p>Kegiatan BLT-DD (Bantuan Langsung Tunai Dana Desa) adalah program yang bertujuan 
            untuk memberikan bantuan langsung kepada masyarakat desa yang terdampak situasi 
            ekonomi sulit, seperti bencana atau pandemi. Program ini bertujuan untuk meringankan 
            beban hidup keluarga miskin dengan memberikan bantuan tunai, sehingga mereka dapat 
            memenuhi kebutuhan dasar seperti pangan, kesehatan, dan pendidikan.</p>
            <div class="dropdown">
              <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
              <div class="dropdown-content">
                <a href="#" onclick="edit()">Edit</a>
                <a href="#" onclick="deleteItem()">Delete</a>
              </div>
            </div>
        </div>
        <div class="content-placeholder">
          <img src="img/9.jpg" alt="Gambar 5">
          <h2>Penyuluhan Kegiatan</h2>
          <p>Tujuan dari kegiatan penyuluhan adalah untuk memberikan informasi, 
            edukasi, dan pemahaman kepada masyarakat mengenai berbagai aspek penting 
            dalam kehidupan, seperti kesehatan, pertanian, pendidikan, lingkungan, dan 
            peraturan desa. Penyuluhan bertujuan untuk meningkatkan kesadaran dan 
            keterampilan masyarakat, agar mereka dapat membuat keputusan yang lebih 
            baik dalam kehidupan sehari-hari, serta mengimplementasikan pengetahuan 
            yang diperoleh untuk meningkatkan kualitas hidup.</p>
            <div class="dropdown">
              <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
              <div class="dropdown-content">
                <a href="#" onclick="edit()">Edit</a>
                <a href="#" onclick="deleteItem()">Delete</a>
              </div>
            </div>
        </div>
        <div class="content-placeholder">
          <img src="img/1.jpg" alt="Gambar 6">
          <h2>Pelatihan Pengawasan</h2>
          <p>Tujuan pelatihan pengawasan adalah untuk meningkatkan kemampuan dan kompetensi 
            peserta dalam melaksanakan fungsi pengawasan secara efektif dan efisien. 
            Pelatihan ini bertujuan agar peserta memahami teknik-teknik pengawasan, mampu 
            mengidentifikasi dan menganalisis permasalahan, serta memastikan bahwa setiap 
            kegiatan atau program berjalan sesuai dengan peraturan yang berlaku.</p>
            <div class="dropdown">
              <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
              <div class="dropdown-content">
                <a href="#" onclick="edit()">Edit</a>
                <a href="#" onclick="deleteItem()">Delete</a>
              </div>
            </div>
        </div>
      </div>

      <h3>Kontak & informasi</h3>
      <div class="container-placeholder" id="kontak">
        <div class="content-placeholder">
          <img src="img/10.jpg" alt="Gambar 1">
          <h2>Instagram</h2>
          <p>Akun Instagram resmi Desa Toapaya Selatan adalah <b>@desatoapayaselatan.</b></p>
          <div class="dropdown">
            <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
            <div class="dropdown-content">
              <a href="#" onclick="edit()">Edit</a>
              <a href="#" onclick="deleteItem()">Delete</a>
            </div>
          </div>
        </div>

        <div class="content-placeholder">
          <img src="img/11.jpg" alt="Gambar 2">
          <h2>Facebook</h2>
          <p>Akun Facebook resmi Desa Toapaya Selatan adalah <b>Desa Toapaya Selatan.</b></p>
          <div class="dropdown">
            <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
            <div class="dropdown-content">
              <a href="#" onclick="edit()">Edit</a>
              <a href="#" onclick="deleteItem()">Delete</a>
            </div>
          </div>
        </div>

        <div class="content-placeholder">
          <h2>Alamat</h2>
          <p>- Jl. Tanjungpinang - Tanjung Uban Km.18 Mantrust No.074, Tanjungpinang 29157.</b></p>
          <div class="dropdown">
            <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
            <div class="dropdown-content">
              <a href="#" onclick="edit()">Edit</a>
              <a href="#" onclick="deleteItem()">Delete</a>
            </div>
          </div>
        </div>

        <div class="content-placeholder">
          <h2>Telepon</h2>
          <p>0821 - 7087 - 8469</b></p>
          <div class="dropdown">
            <span class="material-icons-sharp dropbtn">more_vert</span> <!-- 3 dots icon -->
            <div class="dropdown-content">
              <a href="#" onclick="edit()">Edit</a>
              <a href="#" onclick="deleteItem()">Delete</a>
            </div>
          </div>
        </div>

      </div>
      

    </main>

  <footer>
    <h3>Layanan Masyarakat Desa Toapaya Selatan</h3>
    <p>Copyright © 2024 | <a href="#">Layanan Masyarakat.TOPSELA</a></p>
    <p>All rights reserved.</p>
  </footer>

  <script>
    // Event untuk Logout
    const logout = document.getElementById("logout");
    logout.addEventListener("click", (e) => {
      e.preventDefault();
      const confirmLogout = confirm("Apakah Anda yakin ingin logout?");
      if (confirmLogout) {
        window.location.href = "Login.html"; // Ganti dengan URL halaman login
      }
    });
  </script>
</body>
</html>
